# DeepSkilling

Week 1/Engineering Concepts/Data Stuctures and Algorithms/E-Commerce/src/: ECommerceSearch.java  Product.java
Week 1/Engineering Concepts/Data Stuctures and Algorithms/FinancialForecasting/src/: FinancialForecast.java
Week 1/Engineering Concepts/Data Stuctures and Algorithms/Inventory Management/src/: InventoryManager.java  Product.java
Week 1/Engineering Concepts/Data Stuctures and Algorithms/SortCustomerOrder/src/: OrderSorter.java
Week 1/Engineering Concepts/Design Patterns/BuilderPattern/src/: Computer.java
Week 1/Engineering Concepts/Design Patterns/SingletonPattern/src/: Logger.java  LoggerTest.java
Week 2/Control Stuctures/: Scenario 3.sql
Week 2/Error Handling/: Scenario 3.sql
Week 2/PL SQL/Control Stuctures/: Scenario 1.sql  Scenario 2.sql
Week 2/PL SQL/Error Handling/: Scenario 1.sql  Scenario 2.sql
Week 2/PL SQL/Stored Procedures/: Scenario 2.sql  Scenario 3.sql
Week 2/SLF4J logging framework/LoggingDemo/: pom.xml
Week 2/Stored Procedures/: Scenario 1.sql
Week 2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/AAA Pattern/: .project
Week 2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/AAA Pattern/src/test/java/com/example/: CalculatorTest.java
Week 2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Assertions in JUnit/src/test/java/com/example/: AssertionsTest.java
Week 2/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Setting up JUnit/src/test/java/com/example/: MyTest.java
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/JUnitMockitoVerify/: .project  pom.xml
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/JUnitMockitoVerify/src/main/java/com/example/: MyService.java
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/JUnitMockitoVerify/src/test/java/com/example/: MyServiceTest.java
Week 2/TDD using JUnit5 and Mockito/Mockito exercises/mockito-demo/: pom.xml
Week 3/Spring Core and Maven/Spring Core_Maven/ConfiguringMaven/: .project  pom.xml
Week 3/Spring Core and Maven/Spring Core_Maven/ConfiguringMaven/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Week 3/Spring Core and Maven/Spring Core_Maven/ImplementationDependency/: .project  pom.xml
Week 3/Spring Core and Maven/Spring Core_Maven/ImplementationDependency/src/main/resources/: applicationContext.xml
Week 3/Spring Core and Maven/Spring Core_Maven/ImplementingConstruction/: .project
Week 3/Spring Core and Maven/Spring Core_Maven/ImplementingConstruction/src/main/resources/: applicationContext.xml
Week 3/Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/orm-learn/: pom.xml
Week 3/Spring Data JPA with Spring Boot, Hibernate/spring-data-jpa-handson/orm-learn/src/main/resources/: application.properties
Week 4/Spring REST using Spring Boot 3/RestCountryCode/: .project  pom.xml
Week 4/Spring REST using Spring Boot 3/RestCountryCode/src/main/java/com/cognizant/RestCountryCode/: RestCountryCodeApplication.java
Week 4/Spring REST using Spring Boot 3/RestCountryCode/src/main/java/com/cognizant/RestCountryCode/controller/: CountryController.java
Week 4/Spring REST using Spring Boot 3/RestCountryCode/src/main/java/com/cognizant/RestCountryCode/model/: Country.java  CountryList.java
Week 4/Spring REST using Spring Boot 3/RestCountryCode/src/main/java/com/cognizant/RestCountryCode/service/: CountryService.java
Week 4/Spring REST using Spring Boot 3/RestCountryService/: pom.xml
Week 4/Spring REST using Spring Boot 3/RestCountryService/src/main/resources/: application.properties
Week 4/Spring REST using Spring Boot 3/Restful-Web-Service/: pom.xml
Week 4/Spring REST using Spring Boot 3/Restful-Web-Service/src/main/resources/: application.properties
Week 4/Spring REST using Spring Boot 3/spring-learn/: pom.xml
Week 4/Spring REST using Spring Boot 3/springcount/: .project  pom.xml
Week 4/Spring REST using Spring Boot 3/springcount/src/main/java/com/cognizant/sprincount/: Country.java  SpringLearnApplication.java
(+11 files in other folders)
